<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        
        <img src="img/logo.png" alt="logo" >
      
       <!-- <img src="img2/Header.png" alt=""> -->
        <ul>
            <i class="fa-solid fa-bars"></i>
           <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso"><li>Packages</li></a>
           <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso"><li>SpaceFlights</li></a>
           <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso"><li>Sign In |</li></a>
               <a href="" class="signUp"><li>Sign Up</li></a>
       </ul>
    
   </header>
   
    <main>
        
                                    <!-- SECCION PRINCIPAL -->
        
        
 <section class="section0"> 
    <div class="container-homepage">
        <div class="moon-homepage">
            <img class="moon-img" src="img/moon_corner.png" alt="Moon">
        </div>
           
        <div class="content-homepage">
            <h1>To The Moon And Back</h1>
            <article> 
             <p>
                 Lorem ipsum dolor sit amet consectetur. 
                 Sed ipsum sapien neque faucibus vitae turpis pellentesque. 
                 Lorem imperdiet blandit porttitor commodo consequat magna.
            </p>
            </article>
            <img  class="search-panel-img" src="img/search_panel_homepage.png" alt="Search Panel">
        </div>
    </div>
           
            
          
        </section>
         <section class="section1">
            <div class="mainText">
                <h1></h1>
                <p></p>
            </div>
            <!-- <img src="img/luna.png" alt="">  -->
            <div class="tierra">
                
            <img  class="ext" src="img/tierra.png" alt="Earth">
       
            </div>
            <form action="">
                <h2></h2>
               <label for=""><input type="radio" name="op"></label>
               <label for=""><input type="radio" name="op"></label>
               <label for=""><input type="radio" name="op"></label>
               <label for=""><input type="radio" name="op"></label>
               <button>Enviar</button>           
            </form>
        </section>
                                         
                                       <!-- SECCION 2 -->

        <section class="seccion2">
            
                  <div class="contenedor">
                    <h1>From Earth To Moon</h1>
                    <p>2 passenger cabins from <i class="fa-solid fa-arrow-right"></i></p>
                    <a href="">39.000€</a>
                </div>
                  
            <div class="luna">
                <img class="ext2" src="ImgMovil/lunaG.png" alt="">
            <img class="ext" src="img/luna.png" alt="">
            </div>
        </section>
                                      <!-- SECCION 3 -->
        <section class="seccion3">
            <div class="contenedor">
                <h1>From Earth To Mars</h1>
                <p>2 passenger cabin from <i class="fa-solid fa-arrow-right"></i></p>
                <a href="PlantillaViajes/index.html">130.000€</a>
            </div>
            <form action="" hidden>
                <input type="button">
            </form>     
            <div class="marte">
            <img class="ext2" src="ImgMovil/marte.png" alt="">
            <img class="ext" src="img/marte.png" alt="">
            </div>
        </section>
                                       <!-- SECCION 4 -->
        <section class="seccion4">
            <div class="contenedor">
                <h1>From Earth To Jupiter</h1>
                <p>2 passenger cabin from <i class="fa-solid fa-arrow-right"></i></p>
                <a href="">350.00€</a>
            </div>
       
            <div class="jupiter">
            <img  class="ext2" src="ImgMovil/jupiter.png" alt="">
            <img class="ext" src="img/jupiter.png" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
   
</body>
</html>