
body{
    margin:0;
    padding:0;
    background-color: black;
    overflow-x: hidden;
    font-family: "Source Sans Pro", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
     
}
h1{
    color: white;
    font-family: "Roboto", sans-serif;
}
.container-homepage{
    display:flex;
    align-items: center;
    width: 100%;
}
.moon-homepage{
    position:absolute;
    flex-shrink:0;
    width: 50%;
    height:100%;
    z-index:1;
    text-align: left;
    
}
.moon-img{
    position: absolute;
    bottom:0;
    left:0;
}
.content-homepage{
    flex-grow: 1;
    padding: 20px;
    z-index: 2;
    text-align: left;
    
}
.search-panel-img{
    max-width: 100%;
    height:auto;
    object-fit: cover;
    display: block;
}

.header{
    display: flex;
    width: 100px;
    flex-direction: column;
    align-content: center;
   justify-content: center;
}
.header ul{
display: flex;


}
.header ul li{
    justify-content: space-around;
}
.luna, .jupiter, .marte{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}

@keyframes show{
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale:100%;
    }

}


i{
    color: white;
    margin-right: 6rem;
    margin-top: -3rem;

    
}


.ext, .contenedor{
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode:both;
}

.seccion3 .ext{
    width: 40%;
    margin-left: 1350px;
 
}
.seccion2 .ext{
    width: 30%;
    margin-left: 1350px;
    
}
.seccion4 .ext{
    width: 34%;
    margin-left: 1350px;
}
.tierra{
    margin-top: 5rem;
    position: fixed;

  
}

.seccion2{
    padding-top: 40%;
}


.marte{
    width: 110%;
}
.contenedor{
    margin-left: 1000px;

    padding: 2rem;
    color: white;
    position:absolute;
    margin-left: 55rem;
    margin-top: 25rem;
    
   
    
}
.contenedor a{
    border: 1px solid blue;
    background-color: aqua;
  
}
.luna{
    margin-left: 5rem;
   
}
.jupiter{
    margin-left:2rem;
}
.lunaG{
    display: flex;
    width: 50rem;
    justify-content: flex-end;
}
.ext2{
    display: none;
}
header i{
    visibility: hidden;
}
/* Estilos generales para dispositivos móviles */
@media screen and (max-width: 768px) {

    body {
        background-color: black;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
       
    }
    i{
        visibility: visible;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header ul {
        display: flex;
        justify-content: space-around;
        
    }
    .header ul li{
        display: none;
    }

    .luna, .jupiter, .marte {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .ext, .contenedor {
        view-timeline-name: --image;
        view-timeline-axis: block;
        animation-timeline: --image;
        animation-name: show;
        animation-range: entry 25% cover 50%;
        animation-fill-mode: both;
    }

    .seccion3 .ext, .seccion2 .ext, .seccion4 .ext {
        width: 100%;
        margin-left: 0;
    }

    .tierra {
        margin-top: 2rem;
        position: static;
        display: none;
    }

    .seccion2 {
        padding-top: 20%;
    }

    .marte {
        width: 100%;
    }

    .contenedor {
        margin: 2rem;
     
        padding: 1rem;
        color: white;
        position: static;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contenedor a {
        border: 1px solid rgb(0, 81, 255);
        background-color: rgb(0, 30, 255);
        color:white

    }

    .luna {
        margin-left: 0;
    }

    .jupiter {
        margin-left: 0;
       
    }

    .lunaG {
        display: flex;
        width: 100%;
        justify-content: center;
    
    }
/* .tierra img{
    width: 400px;
} */
.ext{
    display: none;
}
.ext2{
    display: block;
    z-index: 0;
}
.luna .ext2{
    width: 117%;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5)), url('tu-imagen.jpg');
    background-size: cover;

}
.marte .ext2{
    width: 100%;
}
.jupiter .ext2{
    width: 100%;
}
.contenedor{
  /* display: flex; */
    position: absolute;
    z-index: 1;
    /* margin: auto; */
 
}
.seccion4,.seccion3,.seccion2{
    display:flex ;
    justify-content: center;
    text-align: center;
 
}
.seccion2 .contenedor{
    margin-top: 11rem;
} 
.seccion3 .contenedor{
    margin-top: 9rem;
}
.seccion4 .contenedor{
    margin-top: 9rem;

}
li{
    display: none;
}
}
header ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    
}
header ul li{
    margin: 1rem;
   margin-top: -3rem;
}
header{
    background-color: black;
    height: 4.5rem;
    width: 100%;
    position: fixed;
    z-index: 3;
    margin-top: -1.5rem;
}
header img{
    margin-top: 0.7rem;
}
header ul li{
    list-style: none;
    color:White;
    margin-top: -4rem;
}
.contenedor a{
     font-size: xxx-large;
    text-decoration:none;
    border-radius: 50%;
    padding: 0.8rem;
}
a{
    text-decoration:none;
}
