<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <img src="img2/logo.png" alt="logo" >
       
        <!-- <img src="img2/Header.png" alt=""> -->
         <ul>
            <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso"><li>Packages</li></a>
            <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso"><li>SpaceFlights</li></a>
            <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso"><li>Sign In |</li></a>
                <a href="" class="signUp"><li>Sign Up</li></a>
        </ul> 
    </header>
    <div class="divjupiter">
        <img class="jupiter"src="img2/jupiter.png" alt="">

      
    </div>
    <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso">
    <div class="precio">
          <img class="imgprecio"src="img2/precio.png" alt="">
    </div>
    </a>
    <section>
    
      
       <article class="artmain2">
        <img class="imgmain"src="img2/imgmain.png" alt="">
        </article>
   
       
       <article class="artmain">
           <img src="img2/info.png" alt="">
            
       </article>
        
       <article class="booknow">
               <p>Ready to go an adventura?</p>
               <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso" alt=""></a>
               <p class="p">Are You looking for flights foy you business or company?<a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso">Contact Us</a></p>
               
              

       </article>

    </section>
<footer class="card">
    <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso">Privacy Politics</a>
    <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso">Wider World 2023</a>
    <a href="https://www.youtube.com/watch?v=gsOkLwkYddc&ab_channel=GumerCurioso">Q&A</a>
</footer>

</body>
</html>