*{
    margin: 0;
    color: white;
}
header ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    
}
header ul li{
    margin: 1rem;
   margin-top: -3rem;
}
body{
    background-color: black;
}
.jupiter{
    z-index: -1;
   width: 45%;


}
.divjupiter{
    display: flex;
/* position: absolute; */
 
}
header{
    background-color: black;
    height: 3rem;
    width: 100%;
    position: fixed;
    z-index: 3;
    
}

.artmain{
    display: flex;
    width: 100%;
    justify-content: center;
}
.imgmain{
    margin-right: 8.5rem;
}
.artmain2{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-right: 7rem;
    margin-top: 20rem;
}
.imgprecio{
    width: 40%;
    height: 30%;
    margin-top: -22rem;
    margin-left: 16rem;
    position: relative;
    z-index: 1;

}
.precio{
    display: flex;
    position: relative;
    margin-top: -10rem;
    margin-left: 20rem;
   
}
.booknow{
    display: flex;
    margin: auto;
    justify-content:center ;
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.p{
   width: 17rem;
   margin: auto
}
.booknow a{

  margin: 3%;
}
footer{
    display: flex;
    margin-top: 15rem;
    justify-content: space-around;
    border-color: aqua;
    margin-bottom: 1rem;

  
}
.card{
    border-top: 2px solid;

    padding: 1rem;

}
.signUp{
    margin-left: -2rem;
}

header img{
    margin-top: 0.7rem;
}
