


body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
}

.packages-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width:auto;
    height: auto;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media screen and (max-width: 800px){
    .packages-img{
        content:url("img/packages_mobile.png");
    }
}